# MegaCasting

./: .gitignore  README.md
MegaCasting.DBLib/: MegaCasting.DBLib.csproj
MegaCasting.DBLib/Class/: Artiste.cs  Casting.cs  Contrat.cs  Diffuseur.cs  MegaCastingContext.cs  Metier.cs  Partenaire.cs  User.cs
MegaCasting.Wpf/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaCasting.Wpf.csproj  Window1.xaml  Window1.xaml.cs
MegaCasting.Wpf/Styles/: Styles.xaml
MegaCasting.Wpf/Theme/: MenuBtnTheme.xaml  TextBoxTheme.xaml
MegaCasting.Wpf/View/: AccueilView.xaml  ArtisteFormView.xaml  ArtisteFormView.xaml.cs  ArtisteListView.xaml  ArtisteListeView.xaml.cs  ArtisteView.xaml  DiffuseurFormView.xaml  DiffuseurFormView.xaml.cs  DiffuseurView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OffreCastingFormView.xaml.cs  OffreCastingListe.xaml  OffreCastingListe.xaml.cs  OffreCastingView.xaml
MegaCasting.Wpf/ViewModel/: ArtisteListViewModel.cs  DiffuseurViewModel.cs  LoginViewViewModel.cs  OffreCastingViewModel.cs
